appId=Application ID
appId_notEmpty=Application ID is required.
appName=Application name
appName_notEmpty=Application name is required.
apps=Applications
code=Code
code_notEmpty=Code is required.
confirmPassword=Confirm password
confirmPassword_notEmpty=Confirm password is required.
connection=Connection
connections=Connections
content=Content
content_notEmpty=Content is required.
create=Create
createAndContinue=Create and continue
csss=CSS
newCss=New Css
dashboard=Dashboard
dataSource=DataSource
driver=Driver
driver_notEmpty=Driver is required.
dsConnection=Connection
dsQuery=Query
dsUpdate=Update
edit=Edit
forceCreate=Force create
localeId=Locale ID
localeId_maxLength_2=Locale ID length must be less than or equal to 2.
localeId_notEmpty=Locale ID is required.
login=Login
loginId=Login ID
loginId_notEmpty=Login ID is required.
logout=Logout
manager=Manager
message=Message
message_notEmpty=Message is required.
messages=Messages
name=Name
name_notEmpty=Name is required.
newApp=New application
newConnection=New connection
newMessage=New message
newQuery=New query
newUpdate=New update
newUser=New user
newView=New view
password=Password
password_notEmpty=Password is required.
password_notMatch=Password does not match the confirm password.
queries=Queries
query=Query
remove=Remove
rest=REST
role=Role
role_notSelected=Role is required.
show=Show
sql=SQL
sql_notEmpty=SQL is required.
template=Template
templates=Templates
plugins=Plugins
plugin=Plugin
test=Test
update=Update
updates=Updates
url=URL
url_notEmpty=URL is required.
user=User
username=Username
users=Users
view=View
views=Views
css_conflict=The CSS has been updated by an other user while you were editing it.
connection_conflict= The Connection has been updated by an other user while you were editing it.
view_conflict= The View has been updated by an other user while you were editing it.
message_conflict= The Message has been updated by an other user while you were editing it.
query_conflict= The Query has been updated by an other user while you were editing it.
update_conflict= The Update has been updated by an other user while you were editing it.
user_conflict= The User has been updated by an other user while you were editing it.
js_conflict= The JavaScript has been updated by an other user while you were editing it.
app_conflict= The Application has been updated by an other user while you were editing it.

