connection.add.name.empty=*
record.date.empty=*
record.amount.invalid=*
category.name.empty=*
item.name.empty=*
uc=\u3086\u30fc\u3056\u30fc\u3053\u30fc\u3069
caption.loginId=\u30ed\u30b0\u30a4\u30f3ID
caption.password=\u30d1\u30b9\u30ef\u30fc\u30c9
caption.login=\u30ed\u30b0\u30a4\u30f3
appName=ABC

loginId_notEmpty=Login ID is required.
password_notEmpty=Password is required.
confirmPassword_notEmpty=Confirm password is required.
password_notMatch=Password does not match the confirm password.
role_notSelected=Role is required.

loginId=Login ID
password=Password
