<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE query>
<query>
	<connection>
		<driver>org.postgresql.Driver</driver>
		<url>jdbc:postgresql://192.168.33.10/SAMPLE</url>
		<username>SAMPLE</username>
		<password>SAMPLE</password>
	</connection>
	<sql>
		SELECT 
		ID 
		, NAME 
		, EMAIL
		FROM ADDRESS_LIST_2
		WHERE NAME = #{name}
	</sql>
	<columns>
		<column>
			<name>id</name>
			<accessor>stringAccessor</accessor>
		</column>
	</columns>
	<parameters></parameters>
	<validator></validator>
</query>
